type: ALRBImageTaskList
image: centos7+batch
setup:
  - source /global/cfs/cdirs/atlas/scripts/setupATLAS.sh
image_setup:
  - lsetup 'views LCG_104 x86_64-centos7-gcc12-opt'
  - cd $CHARMPP_SOURCE_PATH
  - source perlmutter.sh
